 * {font-family: 'Roboto Slab', serif;
    letter-spacing: 0.2em; 
    text-align: center;}

 .grid { display: grid; 
         grid-template-columns: repeat(12, 1fr);
         grid-template-rows: repeat(5, 200px) 50px;  }

 .header { grid-column: 1/13;
           grid-row: 1/2 ;
           background-color: aquamarine;
           padding-top: 90px}

  .sidebar1{ grid-row: 2/3;
             grid-column: 1/7;
            background-color: cadetblue;
            padding-top: 90px}

  .sidebar2{ grid-row: 2/3;
            grid-column: 7/13; 
            background-color: coral;
            padding-top: 90px;}

   .main{ grid-row: 3/4;
          grid-column: 1/9;
          background-color: rgb(210, 229, 247);
          padding-top: 90px; }

    .div{ grid-row: 3/4;
          grid-column: 9/13;
          background-color: aquamarine;
          padding-top: 90px;}

    .sidebar3{grid-row: 4/5;
             grid-column: 1/4;
             background-color:cadetblue;
             padding-top: 90px;}
    
    .sidebar4{grid-row: 4/5;
              grid-column: 4/9;
             background-color:coral;
             padding-top: 90px;}
        
    .sidebar5{grid-row:4/5;
             grid-column: 9/13;
             background-color:cadetblue; 
             padding-top: 90px}

     .main2{grid-row:5/6;
            grid-column: 1/13;
            background-color:rgb(210, 229, 247);
            padding-top: 90px}
   
    .footer { grid-column: 1/13;
              background-color: aquamarine;
              padding-top: 20px}

